<!DOCTYPE html>
<html lang="en"><head>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
		<title>My Prime Academy Application Submission</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

	<body>
		<div id="container">
			<div id="content-contact">
				<h1>BRADLEY DAVID LARSON</h1>
				<h2>1301 Dunberry Circle</h2>
				<h2>Eagan, MN  55123</h2>
				<h2>651-769-3135</h2>
			</div>

			<div id="content-summary">
				<h3>Profile</h3>
				<p>Intellegient, resourceful, pleasent individual with a passion for using techology to its full potential to get the job done.</p>
			</div>

			<div id="content-professional"> Professional Experience
				<div id="content-nerdery">
					<h3>Thermo Fisher Scientific</h3>
					<div class="block-date">
							<h4>Finance Manager - Product Inspection product line</h4>
							<h4>January 2016 - Present</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Partner with GM to maximize product line profitability. </li>
								<li>Evaluate and recommend restructure projects.</li>
								<li>Coordinate, consolidate and review of the Product Inspection product line monthly actuals, quarterly forecasts and annual operating plan using HFM (Hyperion Financial Management). </li>
								<li>Complete adhoc information requests from upper management</li>
								<li>Work with global site controllers to understand product line financials</li>
								
							</ul>	
					</div>
					
					<div class="block-date">
							<h4>Financial Reporting Manager</h4>
							<h4>February 2002 - January 2016</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Coordinate, consolidate and review of the Weighing and Inspection business unit monthly actuals, quarterly forecasts and annual operating plan using HFM (Hyperion Financial Management).  </li>
								<li>Coordinate the completion of information requests from corporate, division and business unit management.</li>
								<li>Coordinate and consolidate monthly bookings forecast for SIOP (Sales Inventory Operations Planning).</li>
								<li>Prepare weekly bookings, backlog and shipments report.</li>
								
							</ul>	
					</div>
					
					<div class="block-date">
							<h4>U.S. Controller</h4>
							<h4>April 2001 – February 2002</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Manage accounting department staff of six</li>
								<li>Preparation of quarterly forecasts and annual operating plan for Minneapolis business unit</li>
								<li></li>
								<li></li>
								
							</ul>	
					</div>
					
					<div class="block-date">
							<h4>Financial Systems Analyst</h4>
							<h4>October 2000 – April 2001</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Assist in design and implementaion of improvements to financial applications.</li>
																
							</ul>	
					</div>
					
					<div class="block-date">
							<h4>Assistant Controller</h4>
							<h4>March 2000 – October 2000</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Manage general and cost accounting staff.</li>
								<li>Preparation of internal monthly financial statements.</li>
								<li>Complete quarterly corporate reporting package.</li>
								<li>Prepare annual tax packages.</li>
								<li>Assist in quarterly consolidation of affiliated companies.</li>
								<li>Analyze accounting systems/procedures and make improvements where necessary.</li>
								<li></li>
								<li></li>
								
							</ul>	
					</div>
				</div>



			</div>
			

			
		</div>
		
		<div id="content-nerdery">
					<h3>Fourth Shift Corporation</h3>
					<div class="block-date">
							<h4>Financial Applications Consultant </h4>
							<h4>April 1999 – March 2000</h4>
					</div>		
					<div class"block-content"="">
							<ul>	
								<li>Financial applications walk throughs.</li>
								<li>Assist customers with implementation issues.</li>
								<li>Assist customers with reconciliations.</li>
								<li>Assist Customer Support when requested.</li>
								<li>Aerform business system reviews for customers.</li>
								
							</ul>	
					</div>
			
			<div id="content-nerdery">
					<h3>Thermmo Fisher Scientific</h3>
					<div class="block-date">
							<h4>Accounting Manager</h4>
							<h4>April 1988 – April 1999</h4>
					</div>		
					<div class"block-content"="">
								
					</div>
				<div id="content-nerdery">
					<h3>Nortronics Company, Inc.</h3>
					<div class="block-date">
							<h4>Accounting Supervisor</h4>
							<h4>August 1983 - April 1988</h4>
					</div>		
					<div class"block-content"="">
								
					</div>

	
</body></html>
